<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>

    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <span style="font-size: 1.2em;">DISIGN</span><span
                        style="color: #ff0157;">ER..</span></a>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Login
                </button>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                                <form class="">
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control rounded-4" id="floatingInput"
                                            placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="password" class="form-control rounded-4" id="floatingPassword"
                                            placeholder="Password">
                                        <label for="floatingPassword">Password</label>
                                    </div>
                                    <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Sign
                                        up</button>
                                    <small class="text-muted">By clicking Sign up, you agree to the terms of
                                        use.</small>
                                    <hr class="my-4">
                                    <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
                                    <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
                                        <svg class="bi me-1" width="16" height="16">
                                            <use xlink:href="#twitter"></use>
                                        </svg>
                                        Sign up with Twitter
                                    </button>
                                    <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
                                        <svg class="bi me-1" width="16" height="16">
                                            <use xlink:href="#facebook"></use>
                                        </svg>
                                        Sign up with Facebook
                                    </button>
                                    <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
                                        <svg class="bi me-1" width="16" height="16">
                                            <use xlink:href="#github"></use>
                                        </svg>
                                        Sign up with GitHub
                                    </button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">LOGIN</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="margin-left: 200px;" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="first.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Aboutus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contactus.html">Contactus</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tasks
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Blogs</a></li>
                                <li><a class="dropdown-item" href="#">Blogs2</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">write for us</a></li>
                            </ul>
                        </li>

                    </ul>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light bg-success" type="submit">Search</button>
                    </form>

                </div>
            </div>
        </nav>
    </section>






    <section container>
        <h2 style="text-align: center; margin-top: 40px; margin-bottom: 20PX;">ABO<span
                style="color:#ff0157;">UT</span>US</h2>





        <section class="container" style="margin-top: 50px;">






            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="MOD1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EXPERTS</h5>
                            <p class="card-text">Experts in devloping websites.....<br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam!</p>
                            <a href="#" class="btn btn-primary">Send Messege</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Name - Rohan Singh</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="MOD2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EXPERTS</h5>
                            <p class="card-text">Experts in designing websites.....<br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam!</p>
                            <a href="#" class="btn btn-dark">Send Messege</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Name - Rahul Singh</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="MOD3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EXPERTS</h5>
                            <p class="card-text">Experts in making websites.....<br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam!</p>
                            <a href="#" class="btn btn-danger">Send Messege</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Name - Sakshi singh </small>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="container" style="margin-top: 100px;">






            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="l1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EXPERTS</h5>
                            <p class="card-text">Experts in devloping websites.....<br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam!</p>
                            <a href="#" class="btn btn-primary">Send Messege</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Name - Roshan Singh</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="l2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EXPERTS</h5>
                            <p class="card-text">Experts in designing websites.....<br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam!</p>
                            <a href="#" class="btn btn-dark">Send Messege</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Name - vijay Arora </small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="l3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EXPERTS</h5>
                            <p class="card-text">Experts in making websites.....<br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam!</p>
                            <a href="#" class="btn btn-danger">Send Messege</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Name - Arijit Sharma </small>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <footer class="container py-5" style="margin-top: 30px;">
            <div class="row">
                <div class="col-12 col-md">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
                        viewBox="0 0 24 24">
                        <title>Product</title>
                        <circle cx="12" cy="12" r="10"></circle>
                        <path
                            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
                        </path>
                    </svg>
                    <small class="d-block mb-3 text-muted">© 2021–2022</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Cool stuff</a></li>
                        <li><a class="link-secondary" href="#">Random feature</a></li>
                        <li><a class="link-secondary" href="#">Team feature</a></li>
                        <li><a class="link-secondary" href="#">Stuff for developers</a></li>
                        <li><a class="link-secondary" href="#">Another one</a></li>
                        <li><a class="link-secondary" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Resource name</a></li>
                        <li><a class="link-secondary" href="#">Resource</a></li>
                        <li><a class="link-secondary" href="#">Another resource</a></li>
                        <li><a class="link-secondary" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Business</a></li>
                        <li><a class="link-secondary" href="#">Education</a></li>
                        <li><a class="link-secondary" href="#">Government</a></li>
                        <li><a class="link-secondary" href="#">Gaming</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Team</a></li>
                        <li><a class="link-secondary" href="#">Locations</a></li>
                        <li><a class="link-secondary" href="#">Privacy</a></li>
                        <li><a class="link-secondary" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
</body>

</html>