<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <span style="font-size: 1.2em;">DISIGN</span><span
                        style="color: #ff0157;">ER..</span></a>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Login
                </button>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                                <form class="">
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control rounded-4" id="floatingInput"
                                            placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="password" class="form-control rounded-4" id="floatingPassword"
                                            placeholder="Password">
                                        <label for="floatingPassword">Password</label>
                                    </div>
                                    <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Sign
                                        up</button>
                                    <small class="text-muted">By clicking Sign up, you agree to the terms of
                                        use.</small>
                                    <hr class="my-4">
                                    <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
                                    <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
                                        <svg class="bi me-1" width="16" height="16">
                                            <use xlink:href="#twitter"></use>
                                        </svg>
                                        Sign up with Twitter
                                    </button>
                                    <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
                                        <svg class="bi me-1" width="16" height="16">
                                            <use xlink:href="#facebook"></use>
                                        </svg>
                                        Sign up with Facebook
                                    </button>
                                    <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
                                        <svg class="bi me-1" width="16" height="16">
                                            <use xlink:href="#github"></use>
                                        </svg>
                                        Sign up with GitHub
                                    </button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">LOGIN</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                                <div class="collapse navbar-collapse" style="margin-left: 200px;"
                                    id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Aboutus.html">Aboutus</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Contactus.html">Contactus</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Tasks
                                            </a>
                                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Blogs</a></li>
                                                <li><a class="dropdown-item" href="#">Blogs2</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">write for us</a></li>
                                            </ul>
                                        </li>

                                    </ul>

                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-light bg-success" type="submit">Search</button>
                                    </form>

                                </div>
                            </div>
        </nav>
    </section>


    <div class="container ">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="PIC6.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>EXPERTS IN DESIGNIGN</h1>
                        <h4>We are designing all type of websites </h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="PIC5.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>EXPERTS IN MAKING WEBSITES</h1>
                        <h4>We are making all type of websites </h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pic1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>EXPERTS IN DEVLOPING</h1>
                        <h4>We are devloping all type of websites </h4>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" \ data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </div>




    <div class="container marketing" style="margin-top: 100px;">



        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">EXPERTS IN DESIGNIGN <br> <span class="text-muted">ETC.
                    </span></h2>
                <p class="lead" style="margin-top: 50PX;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Debitis tenetur adipisci
                    corrupti voluptas porro? Magnam minima hic tenetur dolorem. Repellat, laudantium minima, doloremque
                    officia nobis facere vitae deserunt harum quibusdam aspernatur soluta aut itaque ducimus praesentium
                    inventore maxime natus ipsa ex minus rerum fuga beatae!</p>
            </div>

            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    style="height: 300px; width: 500px;" src="c2.jpg" alt="">

            </div>

        </div>
        <button type="button" class="btn btn-outline-primary">VIEW MORE</button>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">EXPERTS IN DEVLOPING <br> <span class="text-muted">ETC
                        .</span></h2>
                </span></h2>
                <p class="lead" style="margin-top: 50PX;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Debitis tenetur adipisci
                    corrupti voluptas porro? Magnam minima hic tenetur dolorem. Repellat, laudantium minima, doloremque
                    officia nobis facere vitae deserunt harum quibusdam aspernatur soluta aut itaque ducimus praesentium
                    inventore maxime natus ipsa ex minus rerum fuga beatae!</p>
                <button type="button" class="btn btn-outline-dark" style="float: right;">VIEW MORE</button>
            </div>

            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    style="height: 300px; width: 500px;" src="c3.jpg" alt="">
            </div>
        </div>

        <hr class="featurette-divider">


        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">EXPERTS IN MAKING <br> <span class="text-muted">ETC
                        .</span></h2>
                <p class="lead" style="margin-top: 50PX;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Debitis tenetur adipisci
                    corrupti voluptas porro? Magnam minima hic tenetur dolorem. Repellat, laudantium minima, doloremque
                    officia nobis facere vitae deserunt harum quibusdam aspernatur soluta aut itaque ducimus praesentium
                    inventore maxime natus ipsa ex minus rerum fuga beatae!</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    style="height: 300px; width: 500px;" src="c1.jpg" alt="">
            </div>
        </div>
        <button type="button" class="btn btn-outline-danger">VIEW MORE</button>
        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

    </div>


    <footer class="container py-5" style="margin-top: 50px;">
        <div class="row">
            <div class="col-12 col-md">
                <svg xmlns="p1" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24">
                    <title>Product</title>
                    <circle cx="12" cy="12" r="10"></circle>
                    <path
                        d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
                    </path>
                </svg>
                <small class="d-block mb-3 text-muted">© 2021–2022</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Cool stuff</a></li>
                    <li><a class="link-secondary" href="#">Random feature</a></li>
                    <li><a class="link-secondary" href="#">Team feature</a></li>
                    <li><a class="link-secondary" href="#">Stuff for developers</a></li>
                    <li><a class="link-secondary" href="#">Another one</a></li>
                    <li><a class="link-secondary" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Resource name</a></li>
                    <li><a class="link-secondary" href="#">Resource</a></li>
                    <li><a class="link-secondary" href="#">Another resource</a></li>
                    <li><a class="link-secondary" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Business</a></li>
                    <li><a class="link-secondary" href="#">Education</a></li>
                    <li><a class="link-secondary" href="#">Government</a></li>
                    <li><a class="link-secondary" href="#">Gaming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Team</a></li>
                    <li><a class="link-secondary" href="#">Locations</a></li>
                    <li><a class="link-secondary" href="#">Privacy</a></li>
                    <li><a class="link-secondary" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>













    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>